
body{
    font-family: 'Nunito Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    font-weight:bolder;
    margin: 0px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows:80px auto ;
    grid-template-areas: "nav nav"  "aside main" ;
    gap: 20px;
    background-color: var(--backGroundColor);
}
*{
    padding: 0;
    margin: 0px;
}
:root{
    --navColor :#1f43c3;
    --backGroundColor:#e6e9f0;
    --greenColor:#1cc54d;
    --redColor:#d4352e;
    --blueColor:#1f43c3;
    --contactColor:#fefefe;
    --border-radius: 7px;
}
h1 ,h2 , .title , .list{
    font-weight: bold;
}
h1{
    font-size: 50px;
}
h2{
    font-size: xx-large;
}
.details{
    color: rgba(0, 0, 0, 0.57);
}
.title{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav{
    background-color:var(--navColor);
    grid-area: nav;
    color: white;
    font-weight: bolder;
}

aside{
    background-color: var(--backGroundColor);
    grid-area: aside;
}
.contact{
    background-color: var(--contactColor);
    width: 200px;
    padding:20px ;
    margin: 0 10px 20px 40px ;
    border-radius: var(--border-radius);
    box-shadow: 3px 4px 15px 0px rgb(9 9 9 / 43%);
}
.list{
    display: grid;
    grid-template-columns: repeat(2,auto);
    row-gap: 6px;
}
.price{
    display: flex;
    
    align-items: baseline;
}
#price_range{
    font-size: 14px;
    width: 100%;
    margin-left: 45px;
}
#price{
    width: 90%;

}

main{
    background-color: var(--backGroundColor);
    grid-area: main;
    display: grid; 
    grid-template-columns: repeat(3 ,300px);
    grid-template-rows: repeat(2 , auto); 
    gap: 40px; 
    margin-left: 30px;
} 
.product{
    background-color: var(--contactColor);
    border-radius:var(--border-radius);
    box-shadow: 3px 4px 15px 0px rgb(9 9 9 / 43%);
    margin: 5px ;
    padding: 20px ;
} 

.product_suggested{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-template-rows: auto;
    column-gap: 10px;
    position: relative;
}
img{
    background-color: var(--contactColor);
    width:250px;
    border-radius:var(--border-radius) ;
}
.image::after{
    content: "25$";
    background-color: var(--greenColor);
    color: white;
    font-size: 12px;
    padding: 3px 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgb(9 9 9 / 46%) inset;
    position: absolute;
    top:5px;
    right: 5px;
}
.image{
    position: relative;
    width: 100%;
}
.image img{
    height: 100%;
}
button{
    width: 100%;
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 3px;
    box-shadow: 0px 0px 3px rgba(9, 9, 9, 0.222) inset;
    border: 0px;
    color: white;
}
.add{
    background-color:  var(--greenColor);

}
.see{
    background-color: var(--blueColor);
}
.add:hover {
    background-color:rgb(77, 221, 33);
    cursor: pointer;
}
.see:hover{
    background-color: #3a6eff;
    cursor: pointer;
}
span{
    color:var(--redColor);
}
.percent{
    font-size: 20px;
}
.sale{
    align-items: baseline;
}

.product_suggested::after{
    content: "Suggested For You";
    background-color: var(--redColor);
    box-shadow: 0px 0px 3px rgba(9, 9, 9, 0.222) inset;
    color: white;
    font-size: 12px;
    padding: 3px 15px;
    border-radius: 15px;
    width: 130px;
    text-align: center;
    position:absolute;
    top:12px;
    right: 12px;
}